<!DOCTYPE html>
<html>
<head>
	<title>BarkBuddy</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<div class="wrapper">
		<div class="container">
			<div class="section-left">
				<div class="logo">
					<img src="/img/BarkBuddy-768x154.png" alt="BarkBuddy" width="384" height="77">
				</div>
				<div class="content">
					<h1>Derzeit sind wir noch im Aufbau!</h1>
					<h3>Verfolge uns auf Social Media um nix zu verpassen.</h3>
					<div class="social-media">
						<a href="#"><i class="fab fa-instagram"></i></a>
						<a href="#"><i class="fab fa-tiktok"></i></a>
					</div>
				</div>
			</div>
			<div class="section-right">
				<div class="image">
					<img src="/img/Mockup-1-1024x768.png" alt="Vorschau" width="512" >
				</div>
			</div>
		</div>
	</div>
</body>
</html>
